<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
      form{
        margin-top: 100px;
        margin-left: 250px;
        margin-right: 250px;
        font-size: 25px;
    padding-top: 85px;
    padding-bottom: 85px;
    padding-right: 100px;
    padding-left:100px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    background-color: rgb(249, 241, 241);
    text-decoration-color: rgb(255, 255, 255);
    border-style: groove;
   }
   
   body{
     background-image: url(images/back.jpg);
     background-size: cover;
     background-repeat: no-repeat;
   }
   input[type=submit]{
    background-color: rgb(243, 71, 71);
     padding: 5px 40px;
     font-size: 14px;
     color: white;
   }
    </style>
<script>
function validation()
{
var user=document.f1.user.value;
var email=document.f1.email.value;
var password=document.f1.password.value;
var a=0;
var at="-1"
var at=email.indexOf('@');
var dot="-1"
var dot=email.lastIndexOf('.');
if(user==null||user=="")
{
alert("Username is empty");
a=1;
}
else if(user.length<8)
{
alert("Username should contain minimum 8 characters");
a=1;
}
if(email==null||email=="")
{
alert("Email Id is empty");
a=1;
}
else if(parseInt(at)<1||parseInt(dot)<parseInt(at)||parseInt(dot)-parseInt(at)==1||email.length-parseInt(dot)<3)
{
a=1;
alert("Invalid email id");
}
if ( ( f1.gender[0].checked == false ) && ( f1.gender[1].checked == false ) )
{
alert ( "Please choose your Gender: Male or Female" );
}
if(password==null||password=="")
{
alert("Password is empty");
a=1;
}
else if(password.length<8)
{
alert("Password should contain minimum 8 characters");
a=1;
}
}
</script>
</head>
<body>
<form name="f1" action="StudentInsert" method="post" onsubmit="validation()">
Signup<br><br>
Username:<input type="text" name="user"><br><br>
Email Id:<input type="text" name="email"><br><br>
Gender:<input type="checkbox" name="gender" value="Male"> Male<input type="checkbox" name="gender" value="Female"> Female<br><br>
Password:<input type="password" name="password"><br><br>
<input type="submit" value="register"><br>
Already have an account?<a href="login.html">login</a>
</form>
</body>
</html>